.detailsPage {
  max-width: 70vw;
  padding: 1.5rem;
  color: white;
  text-align: left;
  margin-top: 2rem;
}

.backLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: white;
  text-decoration: none;
  margin: 2rem 0;
  width: 100%;
  padding: 1rem 0.5rem;
  background: black;
  border-radius: 0.5rem;
}

.backLink:hover {
  background: #323131;
  transition: all 0.3s ease-in-out;
}

.backLink svg:hover {
  transform: translateX(-0.2rem);
  transition: all 0.3s ease-in-out;
}

.logo {
  height: 3.5rem;
}

.logoContainer {
  display: flex;
  justify-content: left;
  margin-bottom: 2rem;
}

.header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.imageContainer {
  width: 200px;
}

.showImage {
  max-width: 200px;
  height: 300px;
  object-fit: cover;
}

.showInfo {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.showInfo h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2rem;
}

.showInfo p {
  font-size: 1rem;
}

.stars {
  display: flex;
  gap: 0.2rem;
}

.star {
  font-size: 1rem;
  color: #ffd700;
}

.star.empty {
  color: #d3d3d3;
}

.castList {
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 3rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.castMember {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 200px;
  overflow: hidden;
}

.castMember img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.castMemberInfo {
  width: 100%;
}

.castMember:hover img {
  transform: scale(1.1);
}

.characterName {
  font-size: 1rem;
  opacity: 0.5;
  font-weight: lighter;
}

@media (max-width: 768px) {
  .detailsPage {
    width: 100vw;
    padding: 0.5rem;
    margin: 0 auto;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .showImage {
    max-width: 80%;
    height: auto;
  }

  .showInfo {
    align-items: center;
    font-size: 0.8rem;
    padding: 1rem;
    text-align: center;
  }

  .showInfo h1 {
    font-size: 1.5rem;
  }

  .showInfo p {
    font-size: 0.9rem;
  }
  .castContainer {
    width: 80vw;
    padding: 1rem;
  }

  .castList {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 2rem;
  }

  h2 {
    text-align: center;
  }

  .logo {
    height: 2rem;
    margin-top: 2rem;
  }

  .logoContainer {
    justify-content: center;
  }

  .imageContainer {
    width: 130px;
  }

  .castMember {
    width: 100%;
    font-size: 0.8rem;
    flex-direction: column;
  }

  .castMember img {
    width: 100%;
    height: 100%;
  }

  .castMemberInfo {
    width: 100%;
  }

  .characterName {
    font-size: 0.8rem;
    opacity: 0.5;
    font-weight: lighter;
  }

  .backLink {
    justify-content: center;
    text-align: center;
  }
}
